/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    padding-bottom: 20px;
    font-family: "Motiva Sans", Sans-serif;
    font-weight: normal;
    font-size: 14px;
    background-color: black;
    color: white;
}

.jumbotron{
    background-color: #1B2838;
    color: white;
}

.jumbotron h1{
    font-size: 50px;
}

body .result{
    margin: auto;
    border: 3px solid #66c0f4;
    padding: 10px;
    position: relative;
}

input{
    color: black
}

fieldset legend{
    color: #66c0f4;
}


